/*
Created by Heikki Visnapuu, 2026
Licensed under the MIT License
https://github.com/hv-tec/Shelly_PV_off

This Shelly script is designed to retrieve 15 min energy market prices from Elering and
activate shelly NO relay to cut off solar panels production.

Taastuvenergia toetusega tootjad: jätke tasakaalustus ja marginaal 0-ks (ainult 0-hinna kaitse).
Börsilepinguga tootjad: seadistage tasakaalustus ja marginaal vastavalt lepingule.
*/

let CFG = {
  relay_id: 0,
  threshold_eur_kwh: 0,          // €/kWh – relee ON kui efektiivne hind langeb alla selle
  check_interval: 120,           // sekundit
  api_timeout: 15,               // sekundit
  tasakaalustus_eur_kwh: 0,      // ← börsilepinguga tootjad: nt 0.00373
  marginaal_eur_kwh: 0,          // ← börsilepinguga tootjad: nt 0.015
  pushover_token: "????",        // ← Pushover app token
  pushover_user:  "????",        // ← Pushover user key
};

let state = { relay_on: false, last_price: null };

function sendPushover(title, message) {
  let body = "token=" + CFG.pushover_token
           + "&user="    + CFG.pushover_user
           + "&title="   + title
           + "&message=" + message
           + "&priority=1";
  Shelly.call("HTTP.POST", {
    url: "https://api.pushover.net/1/messages.json",
    content_type: "application/x-www-form-urlencoded",
    body: body,
    timeout: CFG.api_timeout
  }, function(res, err) {
    if (err) { print("Pushover viga:", err); return; }
    print("Pushover saadetud, vastus:", res.code);
  });
}

function setRelay(on, np_price, eff_price) {
  if (state.relay_on === on) return;
  Shelly.call("Switch.Set", { id: CFG.relay_id, on: on }, function(r, e) {
    if (e) { print("Relay viga:", e); return; }
    state.relay_on = on;
    let msg = "NP: " + np_price + " €/kWh\n"
            + "Tasakaalustus: -" + CFG.tasakaalustus_eur_kwh + "\n"
            + "Marginaal: -" + CFG.marginaal_eur_kwh + "\n"
            + "Efektiivne: " + eff_price + " €/kWh";
    if (on) {
      print(">>> RELAY ON – PV Off (" + eff_price + " €/kWh)");
      sendPushover("Ula PV – tootmine peatatud", msg + "\nRelee On – inverter Off");
    } else {
      print("<<< RELAY OFF – PV On (" + eff_price + " €/kWh)");
      sendPushover("Ula PV – tootmine On", msg + "\nRelee Off – inverter On");
    }
  });
}

function checkPrice() {
  let now = Date.now();
  let periodStart = Math.floor(now / 900000) * 900000;
  let periodEnd   = periodStart + 900000;

  function toISO(ms) {
    return new Date(ms).toISOString().split(".")[0] + "Z";
  }

  let url = "https://dashboard.elering.ee/api/nps/price"
          + "?fields=ee"
          + "&start=" + toISO(periodStart)
          + "&end="   + toISO(periodEnd);

  Shelly.call("HTTP.GET", { url: url, timeout: CFG.api_timeout }, function(res, err) {
    if (err || !res || res.code !== 200) {
      print("API viga:", err || (res ? res.code : "no response"));
      return;
    }
    try {
      let data = JSON.parse(res.body);
      if (!data.success || !data.data || !data.data.ee || !data.data.ee.length) {
        print("Tühi vastus Elering API-st");
        return;
      }
      // Elering tagastab EUR/MWh → teisendame €/kWh
      let np_price  = Math.round(data.data.ee[0].price / 10) / 100;
      let eff_price = Math.round((np_price - CFG.tasakaalustus_eur_kwh - CFG.marginaal_eur_kwh) * 10000) / 10000;
      state.last_price = eff_price;
      print("NP:", np_price, "€/kWh | Efektiivne:", eff_price, "€/kWh");

      if (eff_price < CFG.threshold_eur_kwh) {
        setRelay(true, np_price, eff_price);
      } else {
        setRelay(false, np_price, eff_price);
      }
    } catch(e) {
      print("JSON viga:", e);
    }
  });
}

checkPrice();
Timer.set(CFG.check_interval * 1000, true, checkPrice);
print("Skript käivitatud. Threshold:", CFG.threshold_eur_kwh, "€/kWh");

Shelly.addStatusHandler(function(e) {
  if (e.component === "switch:0" && e.delta && e.delta.output !== undefined) {
    sendPushover(
      "Manual",
      "Relee " + (e.delta.output ? "ON" : "OFF")
    );
  }
});
